body {
    font-family: Arial, sans-serif;
    background-image: url("imagem.jpg");
    background-size: cover;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}
header {
    background-color: rgba(0, 0, 0, 0.39);
    color: #fff;
    padding: 20px;
    text-align: center;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
nav {
    justify-content: center;
    padding: 10px 0;
    width: 100%;
    background-color: rgba(7, 7, 7, 0.39);
    display: flex;
}
nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 30px;
    text-align: center;
    margin: 0 10px;
}
section {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 60px;
    margin-left: 300px;
    margin-right: 300px;
}   
footer {
    background-color: rgba(0, 0, 0, 0.39);
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}


a:hover {
    color: rgba(255, 255, 255, 0.479);
    cursor: pointer;
}
.container{
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, ));
    grid-gap: 10px;
    justify-items: center;
    margin-top: 20px;

}

.conteiner figure{
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    transition: tranform 0.3s;
}
.conteiner img{
   width: 100%;
   height: auto;
   transition: tranform 0.3s ease;
}

